{
  "name": "docketbound",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test",
    "smoke:openai": "node scripts/smoke-openai.js"
  },
  "engines": { "node": ">=22" }
}
